*{
	margin: 0;
	padding: 0;
}

/* 

	Desktop-first 

*/
body{
	font: 14px/1.2 Arial, Helvetica, sans-serif;
	background: #fff;
}

.container{
	width: 70%;
	margin: 0 auto;
}

.heading{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 15px 0;
}

.header-section{
	display: flex;
	align-items: center;
}

.header-item{
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 16px;
	margin-right: 15px;
}

.header-logo{
	padding-top: 10px;
	margin-right: 25px;
}

.header-item a{
	color: #464547;
	text-decoration: none;
	transition: all 0.3s ease;
}
.header-item a:hover{
	color: #39c2d7;
}

.banner{
	width: 100%;
	height: 420px;
	background: url('../img/banner.jpg') no-repeat center / cover;
	margin: 0 auto;
}

.banner .example-text span{
	display:block;
	position:absolute;
	top: 150px;
	left: 180px;
	color: #fff;
	font-size: 42px;
	font-weight: 500;
	width: 400px;
}

.gallery{
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery-item{
	margin: 0 auto;
	padding: 8px;
	width: 29%;
	background: #CCC;
	color: #333;
	margin-top: 25px;
	margin-right: 10px;
	transition: all 0.3s ease;
	
}
.gallery-item:hover{
	background: #39c2d7;
}

.gallery-item img{
	width: 100%;
}
.gallery-item h3{
	padding: 10px 0;
}
.gallery-item p{
	font-weight: normal;
	padding: 5px 0;
}

footer{
	margin-top: 20px;
	background: #39c2d7; 
}

.foo{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.foo-item{
	padding: 20px 0;
	margin-right: 15px;
	font-weight: bolder;
	color: #fff;
}

.foo-item a{
	color: #fff;
	transition: all 0.3s ease;
}

.foo-item a:hover{
	text-decoration: none;
}

.foo-item:nth-child(2) a{
	text-decoration: none;
}

#active{
	color: #39c2d7;
}

/* 

	Tablet

*/


@media screen and (min-width:575px) and (max-width:900px) {
	.container{
		width: 90%;
	}
	.heading{
		flex-direction: column;
	}
	.header-section{
		justify-content: center;
		margin: 10px 0;
	}
	.banner .example-text span{
		top: 200px;
		left: 75px;
		font-size: 25px;
		width: 440px;
		text-align: center;
	}
	.gallery-item{
		width: 44%;	
	}
	.foo{
		justify-content: center;
	}
}

/* 

	Mobile

*/

@media screen and (max-width: 575px){
	.container{
		width: 100%;
	}
	.heading{
		flex-direction: column;
		width: inherit;
		margin-bottom: 0;
	}
	.header-logo{
		margin: 0 auto;
	}
	.header-section{
		flex-direction: column;
		align-items: flex-start;
	}
	.header-item{
		background: #EEEEEE;
		border-top: 1px solid rgb(184, 184, 184);
		width: inherit;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.header-item a{
		padding-left: 10px;
		display: block;
	}
	.header-section:nth-child(2){
		width: 100%;
	}

	.header-logo{
		padding-top: 5px;
	}
	
	.banner .example-text span{
		top: 500px;
		left: 0;
		font-size: 25px;
		text-align: center;
		background-color: #39c2d7;
		padding: 10px;
		width: auto;
		margin: 0 10px;
	}

	.gallery-item{
		width: 94%;	
		margin: 5px 5px;
	}

	.foo{
		flex-direction: column;
		align-items: center;
	}
}

