*{
    border-radius: 0 !important;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    padding: 0 !important;

    .navbar-brand{
        padding-left: 10px !important;
    }

    .active{
        background-color: @main-color !important;
    }

    .nav-link{
        padding: 15px !important;
        color: @grey;
    }
}

.section{
    margin-top: 25px;

    .headers{
        color: @main-color;
    }

    hr{
        background-color: @main-color;
        height: 1px;
    }

    .description{
        margin-top: 20px;
    }

    .custom-card{
        margin-bottom: 20px !important;
        color: @white;

        .custom-card-body{
            padding: 0.7rem !important;
            text-align: center;
        
            .card-body-header{
                margin: 0;
                padding: 0;
                font-size: 0.9rem;
            }
        }
    }

    .red-card{
        background-color: @red;
    }
    
    .blue-card{
        background-color: @blue;
    }
    
    .orange-card{
        background-color: @orange;
    }
    
    .green-card{
        background-color: @green;
    }
}

.footer{
    margin-top: 30px;
    background-color: @grey;
    color: @white;

    .footer-text{
        padding: 10px 0 10px 20px;
        font-weight: bold;
    }
}

